.places__item {
  display: grid;
  gap: 48px 40px;
  grid-template-columns: repeat(2, minmax(min-content, max-content));
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .places__item {
    gap: 48px 32px;
  }
}

/* @media screen and (min-width: 320px) and (max-width: 767px) {
  .places__item {
    grid-template-columns: 1fr;
  }
} */
